<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/main_background_three"/>
            <size android:width="150dp" android:height="150dp"/>
            <stroke android:color="@android:color/white"
                android:width="2dp"/>
        </shape>
    </item>

</selector>

