<application>
  <component name="Git.Application.Settings">
    <option name="myPathToGit" value="F:\Programs\Git\cmd\git.exe" />
    <option name="SSH_EXECUTABLE" value="IDEA_SSH" />
  </component>
</application>